spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/demo
spring.datasource.username=postgres
spring.datasource.password=123

-- esta linea solo es para postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true