spring.kafka.bootstrap-servers=moped-01.srvs.cloudkafka.com:9094,moped-02.srvs.cloudkafka.com:9094,moped-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="0ghy2hal" password="rJpNf8nX-KVi9cB7fAjsCp8CQFJbXihM";
spring.kafka.producer.properties.enable.idempotence=false
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.json.type.mapping="Mensaje:com.example.kafka.producer.dto.Mensaje"

# additional properties
#spring.kafka.ssl.trust-store-location=<path of trust store certificate>
#spring.kafka.ssl.trust-store-password=<password>
#spring.kafka.ssl.endpoint.identification.algorithm=""
cloudkarafka.topic=0ghy2hal-default
cloudkarafka-username=0ghy2hal
cloudkarafka-password=rJpNf8nX-KVi9cB7fAjsCp8CQFJbXihM
server.port=9191
