server.port=9999

#Database Postgres
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5430/postgres
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#adapter.om.url1=URL_WOCREATED
#adapter.om.path1=PATH_WOCREATED

adapter.om.url=http://localhost:9191/api/WOCreated
adapter.om.path=C:/TEMP/
adapter.om.namefile=_LOG_WOCreated