server.port=8080
#loggin.level.root=DEBUG
#loggin.level.mx.com.gm=DEBUG
#loggin.pattern.dateformat=hh:mm
spring.main.banner-mode=off
spring.thymeleaf.cache=false


#mensaje a mostrar
index.saludo=Saludos desde application.properties